<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/mediaqueries.css">
    <link rel="stylesheet" href="/thankyou.css">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    

    
    <style>


.contact-form {
    background-color:  #1E3E62;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px; /* Set a fixed width */
    max-width: 100%;
    color: white;
    padding-right: 3rem;
}

.contact-form h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #FF6500;    

}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: white;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 2px solid  black;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #1E3E62;
    color: white;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #ff6500;
    outline: none;
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background-color: #ff6500;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: .5rem;
}

.contact-form button:hover {
    background-color: #e55d00;
}
 
.ultimate_container{
    display: flex;
    justify-content: center;
    align-self: center;
}

.g-recaptcha{
    padding-left: 3.5rem;
}

    </style>

</head>
<body>
    
    <section id="profie">
        <div class="section__pic-container">
            <img src="/assets/ProfileBackground.jpg" alt="background" />
        </div>
        <div class="section__text">
            <p class="section__text__p1__hello">Hello, I'm</p>
            <h1 class="title1">Padmanabh Gaike</h1>
            <p class="section__text__p2">Student</p>

        <div id="socials-container">
            <img 
            src="/assets/linkedin_copy.png" 
            alt="linkedin profile"
            class="icon" 
            onclick="location.href='https://www.linkedin.com/in/padmanabh-gaike-355119325/'">

            <img   
            src="/assets/github.png" 
            alt="github profile"
            class="icon" 
            onclick="location.href='https://github.com/PadmanabhGaike'">
        </div>
        </div>
    </section>
    
    <div class="Container">
    <div class="bar"></div>
    
    <section id="about">
        <p class="section__text__p1"></p>
        <h1 class="aboutTitle">About Me</h1>
        <div class="section-container">

            <div class="section__pic-container1">
                <img src="/assets/aboutpic.jpg" alt="about pic" class="about-pic">
            </div>

            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="/assets/experience.png" 
                            alt="experience icon" 
                            class="icon">
                            <h3>Experience</h3>
                            <p>Proactive Learner <br>Frontend and Backend Development</p>
                    </div>
                    <div class="details-container">
                        <img src="/assets/education_hat.png" 
                            alt="education icon" 
                            class="icon">
                            <h3>Education</h3>
                            <p>Computer Engineering Student </p>
                    </div>
                </div>
                <div class="text-container">
                    <p class="about__text__p2">
                        I’m in the process of building a strong foundation in computer engineering through my diploma and personal projects. While I may not have formal work experience yet, I am constantly learning and applying new concepts. My focus has been on mastering JavaScript, HTML, CSS, C, C++, and Python and working on various projects, and I’m always excited to take on new opportunities that help me grow further.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <div class="bar"></div>
    
    <section id="experience">
        <p class="section__text__p1"></p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-subtitle">Frontend</h2>
                    <div class="article-container">
                        <article>
                            <img src="/assets/checkmark.png" 
                                 alt="experience icon"
                                 class="icon"
                                 />
                                <div>
                                    <h3>HTML</h3>
                                    <p>Advanced</p>
                                </div>
                        </article>
                        <article>
                            <img src="/assets/checkmark.png" 
                                 alt="experience icon"
                                 class="icon"
                                 />
                                <div>
                                    <h3>CSS</h3>
                                    <p>Intermediate</p>
                                </div>
                        </article>
                        <article>
                            <img src="/assets/checkmark.png" 
                                 alt="experience icon"
                                 class="icon"
                                 />
                                <div>
                                    <h3>JavaScript</h3>
                                    <p>Intermediate</p>
                                </div>
                        </article>
                        <article>
                            <img src="/assets/checkmark.png" 
                                 alt="experience icon"
                                 class="icon"
                                 />
                                <div>
                                    <h3>Reactㅤㅤㅤ</h3>
                                    <p>Basic</p>
                                </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-subtitle">Backend</h2>
                    <div class="article-container">
                        <article>
                            <img src="/assets/checkmark.png" 
                                 alt="experience icon"
                                 class="icon"
                                 />
                                <div>
                                    <h3>MySQL</h3>
                                    <p>Intermediate</p>
                                </div>
                        </article>
                        <article>
                            <img src="/assets/checkmark.png" 
                                 alt="experience icon"
                                 class="icon"
                                 />
                                <div>
                                    <h3>Node JS</h3>
                                    <p>Intermediate</p>
                                </div>
                        </article>
                        <article>
                            <img src="/assets/checkmark.png" 
                                 alt="experience icon"
                                 class="icon"
                                 />
                                <div>
                                    <h3>PostgreSQL</h3>
                                    <p>Basic</p>
                                </div>
                        </article>  
                    </div>
                </div>
            </div>
        </div>
        
        <div class="details-container">
            <h2 class="experience-subtitle">Programming Languages</h2>
            <div class="article-container">
                <article>
                    <img src="/assets/checkmark.png" 
                         alt="experience icon"
                         class="icon"
                         />
                        <div>
                            <h3>C</h3>
                            <p>Intermediate</p>
                        </div>
                </article>
                <article>
                    <img src="/assets/checkmark.png" 
                         alt="experience icon"
                         class="icon"
                         />
                        <div>
                            <h3>C++</h3>
                            <p>Intermediate</p>
                        </div>
                </article>
                <article>
                    <img src="/assets/checkmark.png" 
                         alt="experience icon"
                         class="icon"
                         />
                        <div>
                            <h3>Python</h3>
                            <p>Intermediate</p>
                        </div>
                </article>  
            </div>
        </div>
    </section>

    <div class="bar"></div>

    <section id="contact">
        <p class="section__text__p1"></p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="assets/email.png" alt="Email icon" class="icon contact-icon">
                <p><a href="mailto:gaikepadmanabh@gmail.com">E-mail</a></p>
            </div>
            <div class="contact-info-container">
                <img src="assets/linkedin.png" alt="linkedin icon" class="icon contact-icon-linkedin">
                <p><a href="https://www.linkedin.com/in/padmanabh-gaike-355119325/'"target="_blank" rel="noopener noreferrer" >LinkedIn</a></p>
            </div>
            <div class="contact-info-container">
                <img src="assets/form.png" alt="form icon" class="icon contact-icon-form">
                <p><a  class="contact-link" onclick="openContactForm()">Contact Form</a></p>
            </div>
        </div>
<div id="contact-form">
        <div class="ultimate_container">

           
                
                
                
                    <form action="/submit" method="POST" class="contact-form">
                      <h2>Contact Form</h2>
                      <label for="name">Name</label>
                      <input type="text" id="name" name="name" placeholder="Your name" required>
                      
                      <label for="email">Email</label>
                      <input type="email" id="email" name="email" placeholder="Your email" required>
                      
                      <label for="message">Message</label>
                      <textarea id="message" name="message" rows="5" placeholder="Your message" required></textarea>
                      <div class="g-recaptcha" data-sitekey="6LejKGUqAAAAAMBA4cR_pIRg8Ni0d4BUYDUWY8j_"></div>
                      <button type="submit">Send Message</button>
                    </form>

                  

            
            
            
    </div>
</div>
<div id="thankYouMessage" style="display: none; margin-top: 20px;">
    <h2>Thank you, your message has been received!</h2>
</div>
    </section>

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a onclick="location.href='#about'">About</a></li>
                    <li><a onclick="location.href='#experience'">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </footer>
    
    <script>
        
        function openContactForm() {
          var form = document.getElementById("contact-form");
          if (form.style.display === "none" || form.style.display === "") {
            form.style.display = "block";
          } else {
            form.style.display = "none";
          }
        }
      </script>
      
<script src="/formHandeler.js"></script>

      
</body>
</html>
