@media screen and (max-width:1400px) {
    #profile{
        height: 83vh;
        margin-bottom: 6rem;
        width: 100%;
    }
    .about-containers{
        flex-wrap: wrap;
    }
}


@media screen and (max-width:1200px) {
    #desktop-nav{
        display: none;
    }

    #experience, .experience-details-container{
        margin-top: 2rem;
    }

    #profile, .section-container{
        display: block;
    }
    section, .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
}