
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;

    
}

.desktop-nav{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: ' Poppins', sans-serif;
    overflow-x: hidden;
}

section, nav, footer, .contact-form {
    width: 100%;
}    

html{
    scroll-behavior: smooth;
}

p{
    color: white
}

h3{
    color: #FF6500;
}


a, .btn{
    transition: all 400ms ease ;
}


nav, .nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 16vh;
    
    transition: color 0.3s ease;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a, .btn{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    
    font-weight: 600;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

a:hover{
    color: #FF6500;
    cursor: default;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.logo{
    font-size: 2rem;
    border: .2rem solid;
    border-radius: 2rem;
    
    
}

.logo:hover{
    cursor: default;
}

section{
 padding-top: 4vh;
 height: 96vh;
 margin: 0 10rem;
 box-sizing: border-box;
 min-height: fit-content;   
}

.section-container{
    display: flex;
}

section#profie {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 83vh;
    background-color: white;
    margin: 0;
    position: relative;     height: 100vh;     overflow: hidden;
    
}



    .section__text {
        position: absolute;
        top: 40%; 
        left: 10%; 
        z-index: 1; 
        color: white; 
        max-width: 400px;     
    }
    
   


.section__pic-container{
    display: flex;
   
    margin: auto 0;
    color: bisque;
    position: absolute;     
    top: 0;     
    left: 0;     
    width: 100%;     
    height: 100%;     
    z-index: 0;     
    filter: brightness(50%);
}

.section__pic-container img {
    width: 100%;     
    height: auto    ;     
    object-fit: cover;     
    display: block; 
}

.section__pic-container1{
    display: flex;
    width: 400px;
    height: 400px;
    margin: auto 0;
    color: bisque;
    padding-left: 2rem;
}




.section__text p{
    font-weight: 600;
}

.section__text__p1{
    color: white    ;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 2rem;
    
}

.section__text__p1__hello{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 2rem;
    padding-right: 3rem;
    
}

.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
    margin-left: 30%;
    color: white;
}

.title{
    font-size: 3.5rem;
    text-align: center;
    color: #FF6500;
}

.title1{
    font-size: 2.6rem;
    text-align: center;
    color: #FF6500;
}

 #socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    margin-right: 3rem;
 }



 .icon{
    cursor: pointer;
    height: 2rem;
 }


 .btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
 }

 

 .btn-color-1, 
 .btn-color-2{
    border: rgb(53, 53, 53)0.1rem solid;
 }

 
 .btn-color-1:hover, 
 .btn-color-2:hover{
    cursor: pointer;
 }


 .btn-color-1, 
 .btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;

 }


 .btn-color-1:hover{
    background: black;
 }

 .btn-color-2{
    background: none;
 }

 .btn-color-2:hover{
    border: rgb(53, 53, 53) 0.1rem solid;
 }

 .btn-container{
    gap: 1rem;
 }



#about{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #0B192C;
    margin-left: 0;
    

}

.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem;
    padding-right: 5rem;
}

.about-containers, .about-details-container{
    display: flex;
}


.about-pic{
    border-radius: 2rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
   
    border-radius: 2rem;
    border: #1E3E62 .2rem solid;
    
    text-align: center;
    background-color: #1E3E62;

}

.section-container{
    gap: 4rem;
    height: 80%;
}


.about__text__p1{
    text-align: center;
    padding-top: 7vh;
}

.about__text__p2{
    text-align: justify;
    text-justify: inter-word;
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
    
}


.aboutTitle{
    font-size: 4rem;
    text-align: center;
    color: #FF6500;
}

#experience{
    position: relative;
    margin-bottom: 0rem;
    margin-left: 0;
    margin-right: 0;
    padding-left: 160px;
    padding-right: 160px;
    padding-top: 1rem;
    height: 100vh;
    background-color: #0B192C;
}

.experience-subtitle{
    color:black;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;

}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 9rem ;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

.bar{
    
    
    height: .2rem;  
  
    background-color:black;
    border-radius: 2rem;
    margin-left:3rem;
    margin-right: 3rem;
    
}
.Container{
    background-color: #0B192C;
}


#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    padding-top: 4rem;
    margin: 0;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border:#1E3E62 0.1rem solid;
    border-color: #1E3E62;
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
    background-color: #1E3E62;
    color: #FF6500;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 1rem;
    
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    height: 3rem;

}

.contact-icon-linkedin{
    height: 2.5rem;
}

.contact-icon-form{
    height: 2.5rem;
}



input, textarea, button {
  margin: 8px 0;
  padding: 8px;
}

footer{
    padding-bottom: 4rem;
}


#contact-form {
    display: none;
    margin-top: 20px;
  }